<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> </title>

<link rel="stylesheet" type="text/css" href="login.css">

</head>

<style>
  h1{
    font-family: 배달의민족 한나는 열한살;
  }
  table, div, input, #my2, #my3{
    font-family: 이서윤체;
    font-size: 17px;
    padding: 1px;
  }
  .my{
    font-weight: bold;
    font-size: 14px;
    background: transparent;
    padding: 20px;
  }
  #my2{
    padding: 5px 10px;
    border-style: none;
    background: black;
    color: white;
    border-right: 5px;
    border-radius: 6px;
  }
  #my3{
    padding: 5px 10px;
    border-style: none;
    background: rgb(30, 0, 99);
    color: white;
    border-right: 5px;
    width: 90px;
    height: 50px;
    border-radius: 7px;
  }
</style>


<body>
  
  <form method="post" id="memberLogin">
  <h1>LOGIN</h1>
 <fieldset>
  <table>
    <tr>
      <td>아이디:</td>
      <td> <input type="text" name="" id="" placeholder="아이디를 입력하세요"></td>
      <td rowspan="3"> <input type="button" id="my3" value="로그인하기"></td>
      </tr>
    
    <tr>
      <td>비밀번호:</td>
      <td> <input type="text" name="" id="" placeholder="비밀번호를 입력하세요"> </td>
    </tr>
  </table>
  <div>
  <input type="checkbox"> 아이디저장 
  <input type="checkbox"> 보안접속 <br>
</div>

 <div>
  <input id="my2" type="button" value="회원가입">
  <input id="my2" type="button" value="아이디/비밀번호찾기">
</div>
  </form>
</div>
 </fieldset>

</body>
</html>